<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    tools:context=".Batalha" >

    <Button
        android:id="@+id/btStatus_Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btStatus_Equipar"
        android:layout_alignBottom="@+id/btStatus_Equipar"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btStatus_Equipar"
        android:text="Voltar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStatus_Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Vida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Mana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Ataque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Defesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Velocidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_AptidaoEspada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_AptidaoMachado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_AptidaoClava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/tvStatus_AptidaoEscudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_AptidaoMineracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/tvStatus_AptidaoLenhador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/tvStatus_Dinheiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvStatus_Exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvListaMagias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Magias" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btStatus_Equipar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView1"
        android:text="Equipamentos Atuais" />

</RelativeLayout>